# sagademo

./: pom.xml
booking/: pom.xml
booking/src/main/java/scb/booking/: BookingApplication.java  BookingController.java
booking/src/main/resources/: application.yaml  log4j2.xml  microservice.yaml
car/: pom.xml
car/src/main/java/scb/car/: CarApplication.java  CarBooking.java  CarBookingController.java  CarBookingService.java
car/src/main/resources/: application.yaml  microservice.yaml
hotel/: pom.xml
hotel/src/main/java/scb/hotel/: HotelApplication.java  HotelBooking.java  HotelBookingController.java  HotelBookingService.java
hotel/src/main/resources/: application.yaml
